<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Webpage!!</title>
  </head>
  <body>
    <!-- IMPORTANT THINGS
    1. HIGHlight the content == use <b></b> bold   or
                                <strong></strong> both work equally
    2. iltic word == use <i></i> or 
                    <em></em>
     3. Target == target="_blank" 
                  it will create a next page.
    4.  Ancholr = <a href="paste link here" link </a>
                                 -->
    <header class="main-header">
      <h1>📘 The Code Magazine [DEMO]</h1>
      <nav>
        <a href="https://en.wikipedia.org/wiki/Blog" target="_blank">Blog</a>
        <a
          href="https://en.wikiversity.org/wiki/Web_Design/HTML_Challenges"
          target="_blank"
          >Challenges</a
        >
        <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank"
          >Flexbox</a
        >
        <a href="https://www.w3schools.com/css/css_grid.asp" target="_blank"
          >CSS Grid</a
        >
      </nav>
    </header>
    <article>
      <header>
        <h2>The Basic Language of the Web: HTML</h2>

        <img
          src="https://github.com/jonasschmedtmann/html-css-course/blob/master/starter/02-HTML-Fundamentals/laura-jones.jpg?raw=true"
          alt="image not found"
        />

        <p id="author">
          Posted by <strong> Laura Jones </strong> on Monday, June 21st 2027
        </p>

        <img
          src="https://github.com/jonasschmedtmann/html-css-course/blob/master/starter/02-HTML-Fundamentals/post-img.jpg?raw=true"
          alt="img not found"
          width="500px"
          height="200px"
        />
      </header>
      <p>
        All modern websites and web applications are built using three
        <em>fundamental</em>
        technologies: HTML, CSS and JavaScript. These are the languages of the
        web.
      </p>

      <p>
        In this post, let's focus on HTML. We will learn what HTML is all about,
        and why you too should learn it.
      </p>

      <h3>What is HTML?</h3>

      <p>
        HTML stands for <strong>H</strong>yper <strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
        language that web developers use to structure and describe the content
        of a webpage (not a programming language).
      </p>

      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, headings, images, video, etc. Web browsers understand
        HTML and render HTML code as websites.
      </p>

      <p>In HTML, each element is made up of 3 parts:</p>

      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>
      <p>
        You can learn more at the
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          >MDN Web Docs.</a
        >
      </p>
      <h3>Why should you learn HTML?</h3>
      <p>
        There are countless reasons for learning the fundamental language of the
        web. Here are 5 of them:
      </p>

      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix To build web applications
        </li>
        <li>To impress friends</li>
        <li>To have fun😃</li>
      </ul>

      <p>Hopefully you learned something new here. See you next time</p>
    </article>

    <aside>
      <h4>Related posts</h4>
      <ul>
        <li class="related-img">
          <img
            src="https://github.com/jonasschmedtmann/html-css-course/blob/master/starter/02-HTML-Fundamentals/related-1.jpg?raw=true"
            alt="img of code"
            width="100"
            height="80"
          />
          <a href="###">How to learn Web Development</a>
        </li>
        <p class="related">By Sapna saini</p>

        <li class="related-img">
          <img
            src="https://github.com/jonasschmedtmann/html-css-course/blob/master/starter/02-HTML-Fundamentals/related-2.jpg?raw=true"
            alt="sky"
            width="100"
            height="80"
          />
          <a href="##">The Unknown Power of CSS</a>
        </li>
        <p class="related">By Rohit Saini</p>

        <li class="related-img">
          <img
            src="https://github.com/jonasschmedtmann/html-css-course/blob/master/starter/02-HTML-Fundamentals/related-3.jpg?raw=true"
            alt="coding"
            width="100"
            height="80"
          />
          <a href="##">Why JavaScript is Awesome</a>
        </li>
        <p class="related">By Karan saini</p>
      </ul>
    </aside>

    <footer>
      <p>Copyright &copy; 2027 by The Code Magazine.</p>
    </footer>
  </body>
</html>
